# popularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/maloef/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/gmail/maloef/popularmovies/data/: MovieProviderTest.java
app/src/androidTest/java/com/gmail/maloef/popularmovies/fetch/: JUnit4SupportTest.java  TestMovieFetcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maloef/popularmovies/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  Movie.java  MovieDataParser.java  MovieFinder.java  MovieViewFragment.java  PopularMoviesApplication.java  PosterAdapter.java  Review.java  SettingsActivity.java  SettingsFragment.java  Trailer.java  TrailerAdapter.java  TrailerViewFragment.java
app/src/main/java/com/gmail/maloef/popularmovies/data/: BaseColumns.java  ContentValuesUtil.java  MovieColumns.java  MovieCursor.java  MovieDatabase.java  MovieProvider.java  ReviewColumns.java  ReviewCursor.java  TrailerColumns.java  TrailerCursor.java
app/src/main/java/com/gmail/maloef/popularmovies/domain/: Movie.java  MovieDetails.java  Review.java  Trailer.java
app/src/main/java/com/gmail/maloef/popularmovies/fetch/: FetchMovieDetailsTask.java  FetchMoviesTask.java  HttpUriRequester.java  JsonParser.java  MovieDetailsLoader.java  MovieFetcher.java
app/src/main/java/com/gmail/maloef/popularmovies/rest/: MovieClient.java  MovieConverterFactory.java  MovieDbResponse.java  MovieResponse.java  MovieService.java
app/src/main/res/layout/: activity_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_review.xml  list_item_trailer.xml  section_header.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: detailfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/gmail/maloef/popularmovies/: ExampleUnitTest.java  JUnit4ExampleTest.java
app/src/test/java/com/gmail/maloef/popularmovies/fetch/: MovieFetcherTest.java  TestMovieFetcher.java
app/src/test/java/com/gmail/maloef/popularmovies/rest/: GsonParseTest.java  MovieClientTest.java
gradle/wrapper/: gradle-wrapper.properties
