<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="@string/movie_selection_key"
        android:title="@string/movie_selection_title"
        android:entries="@array/movie_selection_entries"
        android:entryValues="@array/movie_selection_entry_values"
        android:defaultValue="@string/movie_selection_entry_value_most_popular_first" />

</PreferenceScreen>